<?php

return [
    'accepted'             => 'Поле :attribute должно быть принято.',
    'active_url'           => 'Поле :attribute не является допустимым URL.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой не раньше :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефисы и подчёркивания.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой не позже :date.',
    'between'              => [
        'numeric' => 'Значение поля :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max килобайт.',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение «true» или «false».',
    'confirmed'            => 'Подтверждение поля :attribute не совпадает.',
    'date'                 => 'Поле :attribute не является допустимой датой.',
    'date_equals'          => 'Поле :attribute должно быть датой равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'exists'               => 'Выбранное значение для :attribute недействительно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'numeric' => 'Значение поля :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value килобайт.',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'numeric' => 'Значение поля :attribute должно быть не меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :value килобайт.',
        'string'  => 'Количество символов в поле :attribute должно быть не меньше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть не меньше :value.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute недействительно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть строкой в формате JSON.',
    'lt'                   => [
        'numeric' => 'Значение поля :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value килобайт.',
        'string'  => 'Количество символов в поле :attribute должно быть меньше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
    ],
    'lte'                  => [
        'numeric' => 'Значение поля :attribute должно быть не больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть не больше :value килобайт.',
        'string'  => 'Количество символов в поле :attribute должно быть не больше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть не больше :value.',
    ],
    'max'                  => [
        'numeric' => 'Значение поля :attribute не может быть больше :max.',
        'file'    => 'Размер файла в поле :attribute не может быть больше :max килобайт.',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Значение поля :attribute должно быть не менее :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min килобайт.',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :min.',
        'array'   => 'Количество элементов в поле :attribute должно быть не менее :min.',
    ],
    'not_in'               => 'Выбранное значение для :attribute недействительно.',
    'not_regex'            => 'Формат поля :attribute недопустим.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Формат поля :attribute недопустим.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, если :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда присутствует :values.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда присутствуют :values.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда отсутствует :values.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда отсутствуют все :values.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Значение поля :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size килобайт.',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть допустимым часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Загрузка файла в поле :attribute не удалась.',
    'url'                  => 'Поле :attribute должно быть допустимым URL.',
    'uuid'                 => 'Поле :attribute должно быть допустимым UUID.',

    'attributes' => [
        'title'              => 'название вакансии',
        'department'         => 'подразделение',
        'status'             => 'статус',
        'opening_date'       => 'дата открытия',
        'planned_closing_date'=> 'плановое закрытие',
        'planned_closing_days'=> 'дней до закрытия',
        'client_id'          => 'заказчик',
        'work_address'       => 'адрес места работы',
        'mvz_code'           => 'код МВЗ',
        'work_schedule'      => 'график работы',
        'opening_reason'     => 'причина открытия',
        'fixed_salary'       => 'фиксированная часть',
        'average_income'     => 'средний месячный доход',
        'special_conditions' => 'особые условия работы',
        'requirements'       => 'требования к кандидату',
        'candidate_gender'   => 'пол кандидата',
        'donor_companies'    => 'компании-доноры',
        'interview_format'   => 'формат собеседования',
        'reserve'            => 'резерв',
    ],
];
